<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneViewController" customModule="Hey_Guacho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-Cs-4qy">
                                <rect key="frame" x="62.5" y="318.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YDg-21-NVB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="editingChanged" id="FYl-qI-eq9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-ww-hSp">
                                <rect key="frame" x="62.5" y="356" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-hR-b9C">
                                <rect key="frame" x="149" y="356" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-oA-re1">
                                <rect key="frame" x="62.5" y="250" width="252" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-B3-5g9">
                                <rect key="frame" x="164.5" y="385" width="46" height="30"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRJ-6x-Rca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EB8-hR-b9C" firstAttribute="leading" secondItem="vHy-ww-hSp" secondAttribute="trailing" constant="7.5" id="2gp-8V-97F"/>
                            <constraint firstItem="KRd-B3-5g9" firstAttribute="top" secondItem="vHy-ww-hSp" secondAttribute="bottom" constant="8" id="4C2-BF-0gr"/>
                            <constraint firstItem="Akp-oA-re1" firstAttribute="leading" secondItem="pxQ-Cs-4qy" secondAttribute="leading" id="8OC-t9-Ojx"/>
                            <constraint firstItem="vHy-ww-hSp" firstAttribute="leading" secondItem="pxQ-Cs-4qy" secondAttribute="leading" id="9fj-qY-ANZ"/>
                            <constraint firstItem="KRd-B3-5g9" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="LwX-KD-ZJZ"/>
                            <constraint firstItem="pxQ-Cs-4qy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmI-Jl-ZNA"/>
                            <constraint firstItem="pxQ-Cs-4qy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QMp-QZ-ebE"/>
                            <constraint firstItem="Akp-oA-re1" firstAttribute="height" secondItem="pxQ-Cs-4qy" secondAttribute="height" multiplier="2" id="ZOO-pw-oTd"/>
                            <constraint firstItem="EB8-hR-b9C" firstAttribute="centerY" secondItem="vHy-ww-hSp" secondAttribute="centerY" id="kcf-uh-b3n"/>
                            <constraint firstItem="vHy-ww-hSp" firstAttribute="top" secondItem="pxQ-Cs-4qy" secondAttribute="bottom" constant="7.5" id="olH-W4-mYV"/>
                            <constraint firstItem="Akp-oA-re1" firstAttribute="width" secondItem="pxQ-Cs-4qy" secondAttribute="width" constant="2" id="wFa-PZ-Fkp"/>
                            <constraint firstItem="pxQ-Cs-4qy" firstAttribute="top" secondItem="Akp-oA-re1" secondAttribute="bottom" constant="8.5" id="zsE-DU-IMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Akp-oA-re1" id="prk-1R-jTK"/>
                        <outlet property="lastSeenLabel" destination="EB8-hR-b9C" id="8FU-mn-FW8"/>
                        <outlet property="messageTextField" destination="pxQ-Cs-4qy" id="42u-AF-EBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
