<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U70-u3-chI">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Watch Controller-->
        <scene sceneID="jmX-Tv-gjK">
            <objects>
                <controller id="U70-u3-chI" customClass="WatchController" customModule="Hey_Guacho_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="10" id="Uam-XD-xTU">
                            <items>
                                <group alignment="center" id="swF-aj-aMP">
                                    <items>
                                        <label alignment="left" text="Encolados:" id="Zcf-9r-uhL"/>
                                        <label alignment="left" text="0" id="euk-VX-8qQ" userLabel="Count"/>
                                    </items>
                                </group>
                                <group alignment="center" id="vCN-5L-Uc7">
                                    <items>
                                        <label alignment="left" text="Head:" id="qK8-yf-ug3" userLabel="Head:"/>
                                        <label alignment="left" text="-" id="G7v-18-fro" userLabel="head"/>
                                    </items>
                                </group>
                                <button width="1" alignment="center" verticalAlignment="center" title="Libre soy!" id="6cI-m0-2V7">
                                    <connections>
                                        <action selector="sendMessage" destination="U70-u3-chI" id="gu0-ty-55c"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="queueCount" destination="euk-VX-8qQ" id="laI-Eg-0Jv"/>
                        <outlet property="queueHead" destination="G7v-18-fro" id="c4D-Qf-T18"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="6" y="83"/>
        </scene>
    </scenes>
</document>
